body {
margin:0;
margin:0 0; padding:0 0;
/*background: #45484d; /* Old browsers */
/*background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
/*background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
/*background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
/*background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
/*background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}
.back {
padding-top:30px;
position:relative;

}
.app {
	
	border: 1px solid #333;
	overflow:auto;
	position:relative;
	background: #ccd4db; /* Old browsers */
	background: -moz-linear-gradient(top, #ccd4db 0%, #ced4dc 26%, #d0d6de 27%, #cfd5dd 31%, #d1d7df 31%, #cfd5dd 32%, #d1d7df 32%, #cfd5dd 33%, #d0d6de 36%, #ced4dc 37%, #cdd5dc 63%, #cbd3da 67%, #c9d1d8 67%, #cbd3da 68%, #cbd1d9 70%, #c8d0d7 71%, #cad2d9 71%, #c8d0d7 72%, #cad2d9 72%, #c8d0d7 74%, #c9d1d8 75%, #c7cfd6 75%, #c9d1d8 78%, #c7cfd6 79%, #c8d0d7 79%, #c5cdd4 80%, #c8d0d9 81%, #c4ccd5 82%, #c4ccd5 86%, #c6ced7 86%, #c4ccd5 87%, #c5cdd6 90%, #c3cbd4 90%, #c5cdd6 91%, #c2cad3 92%, #c4ccd5 93%, #c2cad1 94%, #c4ccd3 95%, #c1c9d2 95%, #c5cdd6 96%, #c2cad3 97%, #c3cbd2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccd4db), color-stop(26%,#ced4dc), color-stop(27%,#d0d6de), color-stop(31%,#cfd5dd), color-stop(31%,#d1d7df), color-stop(32%,#cfd5dd), color-stop(32%,#d1d7df), color-stop(33%,#cfd5dd), color-stop(36%,#d0d6de), color-stop(37%,#ced4dc), color-stop(63%,#cdd5dc), color-stop(67%,#cbd3da), color-stop(67%,#c9d1d8), color-stop(68%,#cbd3da), color-stop(70%,#cbd1d9), color-stop(71%,#c8d0d7), color-stop(71%,#cad2d9), color-stop(72%,#c8d0d7), color-stop(72%,#cad2d9), color-stop(74%,#c8d0d7), color-stop(75%,#c9d1d8), color-stop(75%,#c7cfd6), color-stop(78%,#c9d1d8), color-stop(79%,#c7cfd6), color-stop(79%,#c8d0d7), color-stop(80%,#c5cdd4), color-stop(81%,#c8d0d9), color-stop(82%,#c4ccd5), color-stop(86%,#c4ccd5), color-stop(86%,#c6ced7), color-stop(87%,#c4ccd5), color-stop(90%,#c5cdd6), color-stop(90%,#c3cbd4), color-stop(91%,#c5cdd6), color-stop(92%,#c2cad3), color-stop(93%,#c4ccd5), color-stop(94%,#c2cad1), color-stop(95%,#c4ccd3), color-stop(95%,#c1c9d2), color-stop(96%,#c5cdd6), color-stop(97%,#c2cad3), color-stop(100%,#c3cbd2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ccd4db 0%,#ced4dc 26%,#d0d6de 27%,#cfd5dd 31%,#d1d7df 31%,#cfd5dd 32%,#d1d7df 32%,#cfd5dd 33%,#d0d6de 36%,#ced4dc 37%,#cdd5dc 63%,#cbd3da 67%,#c9d1d8 67%,#cbd3da 68%,#cbd1d9 70%,#c8d0d7 71%,#cad2d9 71%,#c8d0d7 72%,#cad2d9 72%,#c8d0d7 74%,#c9d1d8 75%,#c7cfd6 75%,#c9d1d8 78%,#c7cfd6 79%,#c8d0d7 79%,#c5cdd4 80%,#c8d0d9 81%,#c4ccd5 82%,#c4ccd5 86%,#c6ced7 86%,#c4ccd5 87%,#c5cdd6 90%,#c3cbd4 90%,#c5cdd6 91%,#c2cad3 92%,#c4ccd5 93%,#c2cad1 94%,#c4ccd3 95%,#c1c9d2 95%,#c5cdd6 96%,#c2cad3 97%,#c3cbd2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ccd4db 0%,#ced4dc 26%,#d0d6de 27%,#cfd5dd 31%,#d1d7df 31%,#cfd5dd 32%,#d1d7df 32%,#cfd5dd 33%,#d0d6de 36%,#ced4dc 37%,#cdd5dc 63%,#cbd3da 67%,#c9d1d8 67%,#cbd3da 68%,#cbd1d9 70%,#c8d0d7 71%,#cad2d9 71%,#c8d0d7 72%,#cad2d9 72%,#c8d0d7 74%,#c9d1d8 75%,#c7cfd6 75%,#c9d1d8 78%,#c7cfd6 79%,#c8d0d7 79%,#c5cdd4 80%,#c8d0d9 81%,#c4ccd5 82%,#c4ccd5 86%,#c6ced7 86%,#c4ccd5 87%,#c5cdd6 90%,#c3cbd4 90%,#c5cdd6 91%,#c2cad3 92%,#c4ccd5 93%,#c2cad1 94%,#c4ccd3 95%,#c1c9d2 95%,#c5cdd6 96%,#c2cad3 97%,#c3cbd2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ccd4db 0%,#ced4dc 26%,#d0d6de 27%,#cfd5dd 31%,#d1d7df 31%,#cfd5dd 32%,#d1d7df 32%,#cfd5dd 33%,#d0d6de 36%,#ced4dc 37%,#cdd5dc 63%,#cbd3da 67%,#c9d1d8 67%,#cbd3da 68%,#cbd1d9 70%,#c8d0d7 71%,#cad2d9 71%,#c8d0d7 72%,#cad2d9 72%,#c8d0d7 74%,#c9d1d8 75%,#c7cfd6 75%,#c9d1d8 78%,#c7cfd6 79%,#c8d0d7 79%,#c5cdd4 80%,#c8d0d9 81%,#c4ccd5 82%,#c4ccd5 86%,#c6ced7 86%,#c4ccd5 87%,#c5cdd6 90%,#c3cbd4 90%,#c5cdd6 91%,#c2cad3 92%,#c4ccd5 93%,#c2cad1 94%,#c4ccd3 95%,#c1c9d2 95%,#c5cdd6 96%,#c2cad3 97%,#c3cbd2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ccd4db 0%,#ced4dc 26%,#d0d6de 27%,#cfd5dd 31%,#d1d7df 31%,#cfd5dd 32%,#d1d7df 32%,#cfd5dd 33%,#d0d6de 36%,#ced4dc 37%,#cdd5dc 63%,#cbd3da 67%,#c9d1d8 67%,#cbd3da 68%,#cbd1d9 70%,#c8d0d7 71%,#cad2d9 71%,#c8d0d7 72%,#cad2d9 72%,#c8d0d7 74%,#c9d1d8 75%,#c7cfd6 75%,#c9d1d8 78%,#c7cfd6 79%,#c8d0d7 79%,#c5cdd4 80%,#c8d0d9 81%,#c4ccd5 82%,#c4ccd5 86%,#c6ced7 86%,#c4ccd5 87%,#c5cdd6 90%,#c3cbd4 90%,#c5cdd6 91%,#c2cad3 92%,#c4ccd5 93%,#c2cad1 94%,#c4ccd3 95%,#c1c9d2 95%,#c5cdd6 96%,#c2cad3 97%,#c3cbd2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccd4db', endColorstr='#c3cbd2',GradientType=0 ); /* IE6-9 */
	width:1300px;
	margin: 0 0;
	margin:auto;
	margin-bottom:20px;
	border-radius:3px;
	padding:30px;
	height:100%;
}



.transport-container {
position:absolute;
margin:30px;
bottom:000px;
right:100px;
border: 3px solid #314B69;
padding:10px;
border-radius:3px;
}

.master-channel-container {
	position:absolute;
	right:0px;
	bottom:0px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	   font-weight: 500;
	font-size:12px;
	text-align:center;
	float:left;
	color: #471E30;
}

.logo {
	position:absolute;
	top:20px;
	right:20px;
	font-size:20px;
	color:#314B69;
	margin:12px;
	font-weight:700;
	font-family: Tahoma;
	border: 3px solid #314B69;
	padding:10px 20px;
	border-radius:3px;
}



body {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

@vus: 295px;

.vu-container {
position:absolute;
top:20px;
right:@vus;
border: 2px solid;
border-color: #A7ACB2 #E3EAF2 #E3EAF2 #A7ACB2;
width:223px;
}

.vu-container.ii {
right:(250px + @vus);
}