@height: 40px;
@width: 38px;

.push-button.ff-button {
	position:relative;
}

.ff-button .triangle {
	width: 0; 
	height: 0; 
	top:10px;
	left: ( @width / 2 - 1px);
	position:absolute;
	border-top: (@height / 4) solid transparent;
	border-bottom: (@height / 4) solid transparent;
	border-left: (@height / 3) solid #FCF3A8;
}

.ff-button .triangle.one {
	left: ( @width / 2 - 10px);
}


.ff-button .triangle.two {
	left: ( @width / 2 + 1px);
}