.eq .range {
	height:60px;
	position:relative;
	margin:auto;
}

.eq .range {
	height:40px;
	padding-top:10px;
	width:100%;
	overflow:hidden;
}

.eq .range .label {
	text-align:center;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	   font-weight: 500;
	font-size:14px;
	line-height:28px;
	text-align:center;
	color: #471E30;
	float:left;
	left:4px;
	width:40px;
}

.eq .range .knob {
	float:left;
	right:6px;
	top:9px;
	position:absolute;
}