@knob-width: 40px;
@notch-width: 4px;
@notch-height: (@knob-width/3);

.pan {
	
	width:(@knob-width + 4);
	height:(@knob-width + 20);
	position:relative;
	margin:auto;
	z-index:1;
	margin-bottom:20px;
}

.pan-label {
	font-family: Helvetica, Arial, sans-serif; 
	   font-weight: 500;
	font-size:11px;
	text-align:center;
	color: #471E30;
	margin-bottom:5px;
}

.knob {
	
	cursor:pointer;
	opacity: .99;
	width:@knob-width;
	height:@knob-width;
	border-radius: @knob-width;
	position:relative;
	overflow:auto;
	margin:auto;
	top:-(@notch-height + 2);
	
	border:2px solid;
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#982f30', endColorstr='#6c2926',GradientType=0 ); /* IE6-9 */
	z-index:2;
	box-shadow: 0px 7px 5px #888;
}

.knob.red {
	border-color: #B23737 #B23737 #4C1717 #4C1717;

	background: #982f30; /* Old browsers */
	background: -moz-linear-gradient(top, #982f30 0%, #6c2926 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#982f30), color-stop(100%,#6c2926)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #982f30 0%,#6c2926 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #982f30 0%,#6c2926 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #982f30 0%,#6c2926 100%); /* IE10+ */
	background: linear-gradient(to bottom, #982f30 0%,#6c2926 100%); /* W3C */
}

.knob.blue {
	border-color: #2f81bf #2f81bf #204D72 #204D72;

	background: #2f81bf; /* Old browsers */
	background: -moz-linear-gradient(top, #2f81bf 0%, #296fa5 7%, #296fa5 95%, #275d8c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f81bf), color-stop(7%,#296fa5), color-stop(95%,#296fa5), color-stop(100%,#275d8c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2f81bf 0%,#296fa5 7%,#296fa5 95%,#275d8c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2f81bf 0%,#296fa5 7%,#296fa5 95%,#275d8c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2f81bf 0%,#296fa5 7%,#296fa5 95%,#275d8c 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2f81bf 0%,#296fa5 7%,#296fa5 95%,#275d8c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f81bf', endColorstr='#275d8c',GradientType=0 ); /* IE6-9 */
}


.notch {
	
	z-index:3;
	width:@notch-width;
	height:@notch-height;
	margin:auto;
	border-top:2px solid #ccc;
	background-color:white;
	position:relative;
}