.ChannelStripFader {
	border:1px solid;
	position:relative;
	width:100%;
	height:250px;
	border-radius:3px;
}
.ChannelStripFader {

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: none;
	/*border-top: 1px solid #7792B2;
	border-left: 1px solid #7792B2;
	border-bottom: 1px solid #222A33;
	border-right: 1px solid #222A33;*/
	background: #495c74; /* Old browsers */
	background: -moz-linear-gradient(top, #495c74 0%, #283747 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495c74), color-stop(100%,#283747)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #495c74 0%,#283747 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #495c74 0%,#283747 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #495c74 0%,#283747 100%); /* IE10+ */
	background: linear-gradient(to bottom, #495c74 0%,#283747 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495c74', endColorstr='#283747',GradientType=0 ); /* IE6-9 */
	box-shadow: inset -1px 1px 3px #222;
}
.ChannelStripFader .texture-overlay {

position:absolute;
height:100%;
width: 100%;
opacity:0.5;

}
.ChannelStripFader .channel {
	background-color:black;
	position:relative;
	height:70%;
	width:4px;
	top:15%;
	margin:auto;
	border-radius:2px;
	border-top:1px solid #222A33;
	border-left:1px solid #222A33;
}

@tickGap: 7%;
@tickOffset: 21%;
@labelOffset: -3.6%;

.ChannelStripFader .tick {
	background-color:white;
	position:absolute;
	height:2px;
	width:20%;
	margin:auto;
	left:55%;
	border-radius:1px;
	opacity:.9;
}

.ChannelStripFader .tick-label {
	display:none;
	color:white;
	font-family: Verdana;
	font-size:.8em;
	position:absolute;
	height:2px;
	width:10%;
	margin:auto;
	left: 68%;
	border-radius:1px;
	opacity:.9;
	text-align:center;
	width:20%;
}

.ChannelStripFader .tick.n1 {
	top: @tickOffset;
}
.ChannelStripFader .tick-label.n1 {
	top: (@tickOffset);
}
.ChannelStripFader .tick.n2 {
	top:(@tickGap * 1 + @tickOffset);
}
.ChannelStripFader .tick-label.n2 {
	top: (@tickGap * 2 + @labelOffset);
}
.ChannelStripFader .tick.n3 {
	top:(@tickGap * 2 + @tickOffset);
}
.ChannelStripFader .tick-label.n3 {
	top: (@tickGap * 3 + @labelOffset);
}
.ChannelStripFader .tick.n4 {
	top:(@tickGap * 3 + @tickOffset);
}
.ChannelStripFader .tick-label.n4 {
	top: (@tickGap * 4 + @labelOffset);
}
.ChannelStripFader .tick.n5 {
	top:(@tickGap * 4 + @tickOffset);
}
.ChannelStripFader .tick-label.n5 {
	top: (@tickGap * 5 + @labelOffset);
}
.ChannelStripFader .tick.n6 {
	top:(@tickGap * 5 + @tickOffset);
}
.ChannelStripFader .tick-label.n6 {
	top: (@tickGap * 6 + @labelOffset);
}
.ChannelStripFader .tick.n7 {
	top:(@tickGap * 6 + @tickOffset);
}
.ChannelStripFader .tick-label.n7 {
	top: (@tickGap * 7 + @labelOffset);
}
.ChannelStripFader .tick.n8 {
	top:(@tickGap * 7 + @tickOffset);
}
.ChannelStripFader .tick-label.n8 {
	top: (@tickGap * 8 + @labelOffset);
}
.ChannelStripFader .tick.n9 {
	top:(@tickGap * 8 + @tickOffset);
}
.ChannelStripFader .tick-label.n9 {
	top: (@tickGap * 9 + @labelOffset);
}