.ChannelStrip {
	border:1px solid;
	position:relative;
	float:left;
	width:100px;
	padding:5px;
	height:400px;
	margin:5px;
	border: 1px solid white;
	background-color:brown;
}
.ChannelStrip .label {
	font-size:2em;
	color:white;
	font-family: Verdana;
	text-align:center;
	background: black;
	width:80px;
	margin:auto;
	border-radius:3px;
	line-height:30px;
	padding:6px 0px;
}

.ChannelStripFaderContainer {
	position:absolute;
	top:100px;
}

.armed.button.active {
	background-color:red;
}