<!doctype html>
<html>
<head>
	<script src='/lib/require.js'></script>
	<script src='/lib/jquery.js'></script>
	<script src='/lib/underscore.js'></script>
	<script src='/lib/underscore.template-helpers.js'></script>
	

	<script src='/context.js'></script>
	
	<style>
	/* mock */
	.backing {
	width:400px;
	height:50px;
	padding:150px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: none;
		border-top: 1px solid #7792B2;
		border-left: 1px solid #7792B2;
		border-bottom: 1px solid #222A33;
		border-right: 1px solid #222A33;
		background: #495c74; /* Old browsers */
		background: -moz-linear-gradient(top, #495c74 0%, #283747 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495c74), color-stop(100%,#283747)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #495c74 0%,#283747 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #495c74 0%,#283747 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #495c74 0%,#283747 100%); /* IE10+ */
		background: linear-gradient(to bottom, #495c74 0%,#283747 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495c74', endColorstr='#283747',GradientType=0 ); /* IE6-9 */
	}
	</style>
</head>
<body>
<script>

require.config({
    baseUrl: "/templates",
    paths: {
        "text": "/lib/text",
		"css": "/lib/css",
		"normalize": "/lib/normalize",
		"less": "/lib/less",
		"lessc": "/lib/lessc"
    },
});

//define the templates I have
var templateNames = ['Transport','PushButton','PlayButton','RecordButton'];
var templates = {};

var render = function() {
	var transport = _.template(templates['Transport']);
	var playButton = _.template(templates['PlayButton'])
	var playButtonHtml = playButton();
	var pushButton = _.template(templates['PushButton'])
	var pushButtonHtml = pushButton();
	var transportHtml = transport();
	var recordButton = _.template(templates['RecordButton'])
	var recordButtonHtml = recordButton();
	
	$('body').append("<div class='backing'></div>");
	$('.backing').append(transportHtml);
	$('.Transport').append(recordButtonHtml);
	$('.Transport').append(playButtonHtml);
	$('.Transport').append(pushButtonHtml);
	$('.Transport').append(pushButtonHtml);
}
setTimeout(render,200);

//load them up.
templateNames.forEach(function(template) {
	//first do a call for the html
	var htmlPath = 'text!' + '' + template + '/' + template + '.html';
	var stylePath = 'less!' + '' + template + '/' + template + '.less';
	require([stylePath]);
	require([htmlPath], function(html) {
		templates[template] = html;
		//render();
	});
});
</script>
</body>
</html>