@grey: #666;



._knob (@diameter: 30px) {
	

	position:relative;
	width:@diameter;
	height:@diameter;
	.circle {
		background-color:@grey;
		width:@diameter;
		height:@diameter;
		top:0px;
		left:-(@diameter / 30)px;
		border-radius:@diameter;
		z-index:1;
		position:relative;
		box-shadow: 0px 0px 0px @diameter / 60 @grey;
	}
	
	.inner-circle {
		@inner-diameter: (@diameter - 4px);
		background-color:#fff;
		width:@inner-diameter;
		height:@inner-diameter;
		border-radius:@inner-diameter;
		z-index:1;
		position:absolute;
		top: .8 + @diameter / 60;
		left: .8 + @diameter / 60;
		border: 1px solid white;
	}
	
	.notch {

		background-color:@grey;
		position:absolute;
		z-index:1;
		width:@diameter / 10;
		top: 1 + @diameter / (30/2.5);
		left:2 + @diameter / (30/6.6);
		height:@diameter / 3;
		-webkit-transform:rotate(-44deg); /* Safari and Chrome */

	}
	
	.point {
		position:absolute;
		width:@diameter;
		height:@diameter;
		top:0px;
	}
	
	
	.dent {
		box-shadow: 0px 0px @diameter / 30 @grey;
		width: @diameter / (30/8);
		height: (@diameter / 4);
		top:0px;
		left:@diameter / 5;
		position:absolute;
		background: @grey; 
		border-radius: (@diameter / 3);
		-webkit-transform:rotate(46deg); /* Safari and Chrome */
	}
}

.knob {
	._knob;
}

.knob.small {
	._knob(20px);
}

.knob.large {
	._knob(40px);
}

@rotate-degrees: 36deg;

.knob .point.ii {
	-webkit-transform:rotate(@rotate-degrees); /* Safari and Chrome */
}
.knob .point.iii {
	-webkit-transform:rotate((2*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.iv {
	-webkit-transform:rotate((3*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.v {
	-webkit-transform:rotate((4*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.vi {
	-webkit-transform:rotate((5*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.vii {
	-webkit-transform:rotate((6*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.viii {
	-webkit-transform:rotate((7*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.ix {
	-webkit-transform:rotate((8*@rotate-degrees)); /* Safari and Chrome */
}
.knob .point.x {
	-webkit-transform:rotate((9*@rotate-degrees)); /* Safari and Chrome */
}

/* colors */


.knob.green .inner-circle {
	background: #496652; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #496652 0%, #3e7f55 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#496652), color-stop(100%,#3e7f55)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #496652 0%,#3e7f55 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #496652 0%,#3e7f55 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #496652 0%,#3e7f55 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, #496652 0%,#3e7f55 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#496652', endColorstr='#3e7f55',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.knob.green .notch {
	background-color: #eee;
}

.knob.green .inner-circle {
	border-color:#448C5D;
}