@height: 40px;
@width: 38px;

.push-button.rw-button {
	position:relative;
	
}

.rw-button .triangle {
	width: 0; 
	height: 0; 
	top:10px;
	position:absolute;
	border-top: (@height / 4) solid transparent;
	border-bottom: (@height / 4) solid transparent;
	border-right: (@height / 3) solid #FCF3A8;
}

.rw-button .triangle.one {
	left: ( @width / 2 - 13px);
}


.rw-button .triangle.two {
	left: ( @width / 2 - 2px);
}