@height: 30px;
@width: 100px;

.push-button.play-button {
	width:@width;
	height:@height;
	position:relative;
}

.play-button .triangle {
	width: 0; 
	height: 0; 
	top:8px;
	left: ( @width / 2 - 2px);
	position:absolute;
	border-top: (@height / 4) solid transparent;
	border-bottom: (@height / 4) solid transparent;
	border-left: (@height / 3) solid green;
}
