.time {
position:relative;
border: 1px;
width: 49px;
height:25px;
overflow:hidden;
background-color:black;
padding-left:1px;
padding-right:1px;
border:2px solid;
border-color: #293033 #293033 #67787F #67787F;
border-radius:3px;

}

.time .digit {
	font-family:'Courier New';
	font-size:20px;
	font-weight:700;
	background-color:#333;
	color:white;
	float:left;
	position:relative;
	top:-.5em;
	line-height:.8em;
	margin-left:2px;
	margin-right:2px;
}

.time .digit.last {
margin-right:2px;
}