@height: 40px;
@width: 40px;

.push-button {
	cursor:pointer;
	color: #FCF3A8;
	width:@width;
	height:@height;
	position:relative;
	float:left;
	margin:5px;
	box-shadow: 1px 1px 1px #555;
}

.push-button:active {
	box-shadow: 0px 0px 0px #555;
	top:1px;
	left:1px;
}


/** Color */
.push-button {


background: #252116; /* Old browsers */
background: -moz-linear-gradient(top, #252116 0%, #332f22 0%, #625c49 1%, #55503f 1%, #6b644d 2%, #6d654b 2%, #6c6142 3%, #696042 3%, #a7966a 6%, #9b8a5e 7%, #968558 8%, #8e814e 12%, #91885a 97%, #a59872 98%, #928967 98%, #7a7253 99%, #413b23 99%, #2a2410 100%, #191405 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#252116), color-stop(0%,#332f22), color-stop(1%,#625c49), color-stop(1%,#55503f), color-stop(2%,#6b644d), color-stop(2%,#6d654b), color-stop(3%,#6c6142), color-stop(3%,#696042), color-stop(6%,#a7966a), color-stop(7%,#9b8a5e), color-stop(8%,#968558), color-stop(12%,#8e814e), color-stop(97%,#91885a), color-stop(98%,#a59872), color-stop(98%,#928967), color-stop(99%,#7a7253), color-stop(99%,#413b23), color-stop(100%,#2a2410), color-stop(100%,#191405)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #252116 0%,#332f22 0%,#625c49 1%,#55503f 1%,#6b644d 2%,#6d654b 2%,#6c6142 3%,#696042 3%,#a7966a 6%,#9b8a5e 7%,#968558 8%,#8e814e 12%,#91885a 97%,#a59872 98%,#928967 98%,#7a7253 99%,#413b23 99%,#2a2410 100%,#191405 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #252116 0%,#332f22 0%,#625c49 1%,#55503f 1%,#6b644d 2%,#6d654b 2%,#6c6142 3%,#696042 3%,#a7966a 6%,#9b8a5e 7%,#968558 8%,#8e814e 12%,#91885a 97%,#a59872 98%,#928967 98%,#7a7253 99%,#413b23 99%,#2a2410 100%,#191405 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #252116 0%,#332f22 0%,#625c49 1%,#55503f 1%,#6b644d 2%,#6d654b 2%,#6c6142 3%,#696042 3%,#a7966a 6%,#9b8a5e 7%,#968558 8%,#8e814e 12%,#91885a 97%,#a59872 98%,#928967 98%,#7a7253 99%,#413b23 99%,#2a2410 100%,#191405 100%); /* IE10+ */
background: linear-gradient(to bottom, #252116 0%,#332f22 0%,#625c49 1%,#55503f 1%,#6b644d 2%,#6d654b 2%,#6c6142 3%,#696042 3%,#a7966a 6%,#9b8a5e 7%,#968558 8%,#8e814e 12%,#91885a 97%,#a59872 98%,#928967 98%,#7a7253 99%,#413b23 99%,#2a2410 100%,#191405 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252116', endColorstr='#191405',GradientType=0 ); /* IE6-9 */

border: none;
border-radius:4px;

border-left: 1px solid #A7966A;

}



/* mock */
.PushButton-mock-backing {
width:100px;
height:50px;
padding:200px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: none;
	border-top: 1px solid #7792B2;
	border-left: 1px solid #7792B2;
	border-bottom: 1px solid #222A33;
	border-right: 1px solid #222A33;
	background: #495c74; /* Old browsers */
	background: -moz-linear-gradient(top, #495c74 0%, #283747 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495c74), color-stop(100%,#283747)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #495c74 0%,#283747 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #495c74 0%,#283747 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #495c74 0%,#283747 100%); /* IE10+ */
	background: linear-gradient(to bottom, #495c74 0%,#283747 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495c74', endColorstr='#283747',GradientType=0 ); /* IE6-9 */
}